* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #feeb81;
  width: 100vw;
  height: 100vh;
  font-weight: bold;
}

#control-panel {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 75vw;
}


#generate-card-container {
  position: relative;
  width: 40%;
  aspect-ratio: 1;
}

.design {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 90%;

  animation: rotation 30s linear infinite;
}

@keyframes rotation {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

#generate-card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 60%;
  aspect-ratio: 1;

  border-radius: 50%;
  border: 1px solid;

  background-color: #fcd703;

  font-size: 150%;

  cursor: pointer;

  transition: width 0.8s ease, height 0.8s ease;
}

#generate-card-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 60%;
  aspect-ratio: 1;

  border-radius: 50%;
  border: 1px solid;

  background-color: #fcd703;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: width 0.8s ease, height 0.8s ease;
}

#generate-card-text:hover {
  width: 70%;
}

#generate-card-form:hover {
  width: 70%;
}

#template-lang-selector {
  width: 75%;
  height: 15%;
  border-radius: 15px;
  box-sizing: border-box;
  padding: 2%;
  margin-bottom: 5%;
}

#generate-card-button {
  width: 75%;
  height: 15%;
  border-radius: 25px;
  background-color: #ffb342;
  cursor: pointer;
  margin-top: 5%;
}

#generate-card-button:hover {
  background-color: peachpuff;
}

#customized-card-container {
  position: relative;
  width: 40%;
  aspect-ratio: 1;
}

#customized-card-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 60%;
  aspect-ratio: 1;

  border-radius: 50%;
  border: 1px solid;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #fcd703;

  cursor: pointer;

  transition: width 0.8s ease, height 0.8s ease;
}

#customized-card-form:hover {
  width: 70%;
}

#customized-card-button {
  width: 100%;
  height: 100%;

  cursor: pointer;

  border-radius: 50%;

  border: none;

  font-size: 150%;

  background-color: transparent;
}

#total-count {
  font-size: 150%;
}

@media (max-width: 427px) {
  #control-panel {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
  }

  #generate-card-container {
    width: 85%;
    aspect-ratio: 1;
  }

  #generate-card-text {
    font-size: 150%;
  }

  #customized-card-container {
    width: 85%;
    aspect-ratio: 1;
  }

  #customized-card-button {
    font-size: 150%;
  }

  #total-count {
    font-size: 100%;
  }
}
